# Personal-Projects

Android/Fast Notes/: README.md
Android/Fast Notes/APK/: app-release.apk
Android/Tic Tac Toe/: README.md
Arkanoid/: README.md
Arkanoid/src/: Gameplay.java  Main.java
Java Chat Server & Client/: README.md
Java Chat Server & Client/Java_Client_Chat/: .project  build.fxbuild
Java/Arkanoid/src/: MapGenerator.java
Java/Java Chat Server & Client/: README.md
Java/Java Jetty Websocket connection/: README.md
Java/Java Jetty Websocket connection/JavaWebsocket/: .project  pom.xml
Java/Java Jetty Websocket connection/JavaWebsocket/src/main/java/com/s1ash/CommunObjs/: AuthenticationRequest.java  AuthenticationResponse.java  State.java
Java/Java Jetty Websocket connection/JavaWebsocket/src/main/java/com/s1ash/JavaWebsockerClient/: ClientApp.java  CommunicationSocket.java  Player.java  PlayerConnection.java  PlayerConnectionListener.java
Java/Java Jetty Websocket connection/JavaWebsocket/src/main/java/com/s1ash/JavaWebsocketServer/: DataObjectServer.java  ServerApp.java  ServerCommunicationHandler.java
Java/PlanNumberGenerator/: README.md
Java/Shapedrawer/: README.md
Java/Torrent Downloader Selenium/: .project  pom.xml
Java_Server_Chat/: .project  build.fxbuild
Java_Server_Chat/src/Network/: NetworkUtils.java  (+1 more)
PlanNumberGenerator/: .project  build.fxbuild
Shapedrawer/: manifest.yml  pom.xml
Unity/Arkanoid/: README.md
Unity/Flappy Dragon/: Assembly-CSharp.csproj  TabBallPipeGame.sln  TabBallPipeGame.userprefs
Unity/Panic Run/: README.md
(+134 files in other folders)
